{
  "name": "Toko Online - Service Komputer Surabaya ID",
  "short_name": "Toko SKS ID",
  "description": "Pusat Komputer & Aksesoris Terlengkap di Surabaya.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}